\relax 
\citation{Nong11}
\citation{Bingmann12}
\citation{Nong15}
\citation{Liu15}
\citation{xxx}
\citation{Karkkainen2015}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bibfile}
\bibcite{Nong11}{1}
\bibcite{Bingmann12}{2}
\bibcite{Nong15}{3}
\bibcite{Liu15}{4}
\bibcite{Karkkainen2015}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}}
\newlabel{sec:preliminaries}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Checking Idea}{1}}
\newlabel{sec:idea}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{1}}
\newlabel{sec:experiments}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}}
\newlabel{sec:conlusion}{{5}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
