\relax 
\citation{Manber1993}
\citation{Nong11}
\citation{Dementiev2008a}
\citation{Ferragina2012}
\citation{Karkkainen2014}
\citation{Karkkainen2015}
\citation{Bingmann2013}
\citation{Nong2014}
\citation{Nong2015}
\citation{Nong2011}
\citation{Abouelhodaa2004}
\citation{Nong11}
\citation{Nong14,Nong15,Karkkainen2014,Liu2015}
\citation{xxx}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bibfile}
\bibcite{Nong11}{1}
\bibcite{Karkkainen2014}{2}
\bibcite{Karkkainen2015}{3}
\bibcite{Nong14}{4}
\bibcite{Nong15}{5}
\bibcite{Liu2015}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
