@article{Nong11,
	title={{Two Efficient Algorithms for Linear Time Suffix Array Construction}},
	author={G.~Nong and S.~Zhang and W.~H.~Chan},
	journal={IEEE Transactions on Computers},
	volume={60},
	number={10},
	month ={October},
	year={2011},
	pages={1471-1484},
}

@article {Nong15,
	author = {G.~Nong and W.~H.~Chan and S.~Q.~Hu and Y.~Wu},
	title = {{Induced Sorting Suffixes in External Memory}},
	journal = {ACM Transactions on Information Systems},
	volume = {33},
	number = {3},
	month = {March},
	year = {2015},
	pages = {12:1-12:15},
}

@article {Nong14,
	author = {G.~Nong and W.~H.~Chan and S.~Zhang and X.~F.~Guan},
	title = {{Suffix Array Construction in External Memory Using D-Critical Substrings}},
	journal = {ACM Transactions on Information Systems},
	volume = {32},
	number = {1},
	month = {January},
	year = {2014},
	pages = {1:1-1:15},
}

@inproceedings{Karkkainen2014,
	author = {J.~K\"{a}rkk\"{a}inen and D.~Kempa},
	title = {{Engineering a Lightweight External Memory Suffix Array Construction Algorithm}},
	booktitle = {Proceedings of the 2nd International Conference on Algorithms for Big Data},
	month = {April},
	year = {2014},
	address = {Palermo, Italy},
	pages = {53-60}
}

@inproceedings{Liu15,
	author = {W.~J.~Liu and G.~Nong and W.~H.~Chan and Y.~Wu},
	title = {{Induced Sorting Suffixes in External Memory with Better Design and Less Space}},
	booktitle = {Proceedings of the 22nd International Symposium on String Processing and Information Retrieval},
	month = {September},
	year = {2015},
	address = {London, UK},
	pages = {83-94}
}

@inproceedings{Karkkainen2015,
	author = {J.~K\"{a}rkk\"{a}inen and D.~Kempa and S.~J.~Puglisi},
	title = {{Parallel External Memory Suffix Sorting}},
	booktitle = {In proceedings of the 26th Annual Symposium on Combinatorial Pattern Matching},
	month = {July},
	year = {2015},
	address = {Ischia Island, Italy},
	pages = {329-342}
}

@inProceedings{Bingmann12,
	author = {T.~Bingmann and J.~Fischer and V.~Osipov},
	title = {{Inducing Suffix and LCP Arrays in External Memory}},
	booktitle = {Proceedings of the 15th Workshop on Algorithm Engineering and Experiments},
	chapter = {7},
	year = {2012},
	pages = {88-102},
}

@article{Ferragina2012,
	author = {P.~Ferragina and T.~Gagie and G.~Manzini},
	title = {{Lightweight Data Indexing and Compression in External Memory}},
	journal = {Algorithmica},
	volume = {63},
	number = {3},
	mongth = {June},
	year = {2012},
	pages = {707-730}
}

@article{Dementiev2008a,
	author = {R.~Dementiev and J.~K\"{a}rk\"{a}inen and J.~Mehnert and P.~Sanders},
	title = {{Better External Memory Suffix Array Construction}},
	journal = {ACM Journal of Experimental Algorithmics},
	volume = {12},
	number = {3},
	month = {August},
	year = {2008},
	pages = {4:1-4:24}
}

@inproceedings{Karkkainen2017,
	title = {{Engineering External Memory Induced Suffix Sorting}},
	author = {J.~K\"{a}rkk\"{a}inen and D.~Kempa and S.~J.~Puglisi and et al.},
	booktitle = {In Proceedings of the 19th Workshop on Algorithm Engineering and Experiments},
	year = {2017},
	pages = {98-108}
}

@article{Karp1987,
	title={{Efficient Randomized Pattern Matching Algorithms}},
	author={R.~Karp and M.~Rabin},
	journal={IBM Journal of Research and Development},
	volume={31},
	number={2},
	month = {March},
	year={1987},
	pages={249-260}
}

@inproceedings{Fischer11,
	title = {{Inducing the LCP-array}},
	author = {J.~Fischer},
	booktitle = {In Workshop on Algorithms and Data Structures},
	year = {2011},
	pages = {374-385}
}

@article{wu2017,
	title={{Checking Big Suffix and LCP Arrays by Probabilistic Methods}},
	author={Y.~Wu and G.~Nong and W.~H.~Chan and L.~B.~Han},
	journal={IEEE Transactions on Computers},
	year = {2017},
	OPTdoi = {10.1109/TC.2017.2702642}
}

@article {Dementiev2007,
	title = {{STXXL: Standard Template Library for XXL Data Sets}},
	author = {R.~Dementiev and L.~Kettner and P.~Sanders},
	journal = {Software: Practice and Experience},
	volume = {38},
	number = {6},
	pages = {589-637},
	year = {2008},
}

