% !TeX spellcheck = en_US	

\documentclass[10pt,journal,compsoc]{IEEEtran}
\usepackage{graphicx}
\usepackage[ruled, linesnumbered]{algorithm2e}
\usepackage{url}
\usepackage{epstopdf}
\usepackage{indentfirst}
\usepackage[tight,footnotesize]{subfigure}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{multirow}
\usepackage{color}
\usepackage{enumerate}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{observation}[theorem]{Observation}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{formula}[theorem]{Formula}

% *** CITATION PACKAGES ***
\ifCLASSOPTIONcompsoc
\usepackage[nocompress]{cite}
\else
\usepackage{cite}
\fi

\begin{document}

\title{Building and Checking Suffix Array Using Induced Sorting Method}

\author{Yi~Wu,
	Ge~Nong,
	Wai~Hong~Chan,
	and~Bin~Lao
	\IEEEcompsocitemizethanks{
		\IEEEcompsocthanksitem Y. Wu, G. Nong (corresponding author) and B. Lao are with the Department of Computer Science, Sun Yat-sen University, Guangzhou 510275, China. E-mails: wu.yi.christian@gmail.com, issng@mail.sysu.edu.cn, Laobin@mail3.sysu.edu.cn.
		
		\IEEEcompsocthanksitem Wai Hong Chan (corresponding author) is with the Department of Mathematics and Information Technology, The Education University of Hong Kong, Hong Kong. E-mail: waihchan@ied.edu.hk.
}}% <-this % stops a space


\IEEEtitleabstractindextext{% 
\begin{abstract}

%The induced sorting~(IS) method has been applied to designing several disk-based suffix array~(SA) construction algorithms. Although these algorithms have better time and I/O complexities than the other alternatives, their current programs commonly suffer from a bottleneck due to the large disk space in need. 

Recently, it was reported a carefully engineered induced-sorting~(IS) suffix sorter that takes less than $8n$ disk memory for constructing a size-$n$ SA encoded by 40-bit integers, indicating a potential for sharply reducing the space required by the programs for SAIS-PQ and DSA-IS. Against the background, we employ a new substring sorting and naming method to improve the space performance of DSA-IS and propose two checking methods that enable the adapted algorithm DSA-IS+ to check an SA when it is being built. The proposed checking methods are general in terms of that they can be integrated into any IS suffix sorting algorithms. The first method is capable of checking both suffix and LCP arrays for input strings on constant alphabets, while the second method is universal for both constant and integer alphabets and rather lightweight in comparison with the existing SA checker. From the experiments, our program for DSA-IS+ runs faster than eSAIS and consumes as much disk space as that for the latter. Besides, the time, space and I/O consumptions for the checker implementing the second checking method is negligible to that for the builder implemeting DSA-IS+. 

%This convince us that the proposed building and checking methods may constitute efficient solutions for the situations where building and checking should be accomplished at the same time.

\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
Suffix and LCP arrays, construction and verification, external memory.
\end{IEEEkeywords}}


% make the title area
\maketitle

\IEEEdisplaynontitleabstractindextext

\IEEEpeerreviewmaketitle

\section{Introduction}\label{sec:introduction}

Given a string drawn from a constant or integer alphabet, its suffix array can be built in linear time and space by the internal-memory algorithm SA-IS~\cite{Nong11}. In the past five years, the IS method has been applied to designing three external-memory suffix sorting algorithms~eSAIS~\cite{Bingmann12}, DSA-IS~\cite{Nong15} and SAIS-PQ~\cite{Liu15} for massive data. These disk-based variants have better time and I/O complexities than the other suffix sorting alternatives~(e.g., DC3~\cite{Dementiev2008a}, bwt-disk~\cite{Ferragina2012}, SAscan~\cite{Karkkainen2014} and pSAscan~\cite{Karkkainen2015}), but their current programs all suffer from a bottleneck due to the large disk space in need. As reported, the average peak disk use for eSAIS, DSA-IS and SAIS-PQ are $24n$, $20n$ and $15n$, respectively. This situation changed due to the work presented in~\cite{Karkkainen2017}, where the authors described a carefully engineered IS suffix sorter fSAIS that takes no more than $8n$ disk memory for any input string of $n \le 2^{40}$. The design of fSAIS is highly dependent upon the prior IS arts, it employs a sorting method similar to that of DSA-IS for inducing suffixes/substrings and the naming method of SAIS-PQ for producing the reducing string. To achieve a better space performance than the others, it exploits the use of a monotone priority queue for sorting fixed-size tuples in external memory and a garbage collector for quickly deleting temporary data no longer to use. The remarkable performance of fSAIS indicates a great potential for sharply decreasing the space requirements of our programs for DSA-IS and SAIS-PQ as well. Against the background, we present in this paper our first attempt to improve the performance of DSA-IS using a new substring sorting and naming method. From the experiments, our program for the adapted algorithm DSA-IS+ takes $13n$ disk space in average and runs faster than eSAIS on the real-world datasets under investigation. As we discussed, this program can be further enhanced by the optimization techniques for implementing fSAIS to achieve a nearly optimal disk space.

To avoid computation errors caused by implementation bugs and/or hardware malfunctions, an SA should be checked to ensure its correctness after construction. Several widespread software packages SA-IS, DC3 and eSAIS provide users checking functions. In particular, both DC3 and eSAIS perform verification based on the method proposed in~\cite{Dementiev2008a}, which mainly consists of two disk sorts involving $\mathcal{O}(n)$ fixed-size tuples with an integer key. As observed from our experiments, the time and I/O overheads for checking by this method is about one-third as that for building by eSAIS. We propose two checking methods that enable any IS suffix sorting algorithms to build and check SA at the same time. Our first method is specific for input strings on alphabet constants, it can be applied to checking both suffix and LCP arrays when they are being built by the existing IS builders. Our second method is for checking SA only, it is universal for both constant and integer alphabets, where the time, space and I/O complexities for this method is negligible than that for DSA-IS+. In view of the high performance of the proposed building and checking methods, we believe that they may constitute efficient solutions for the situations where building and checking must be done simultaneously.

The rest of this paper is organized as following. Section~\ref{sec:builder} gives the introduction to the general framework of the existing IS suffix sorting algorithms followed by the description of our improvement on the design of DSA-IS+. Section~\ref{sec:checkers} shows the details of our checking methods, along with the examples for clarity. Sections~\ref{sec:experiments} and~\ref{sec:conclusion} show the experimental results and the concluding remarks, respectively.

\section{Builder}~\label{sec:builder}

\subsection{Preliminaries}

Consider an input string $x[0,n)$ drawn from a full-order alphabet $\Sigma$, suppose the ending character $x[n - 1]$ to be lexicographically smaller than any other in $x$. We represent the suffix running from $x[i]$ to the ending character by ${\sf suf}(i)$ and the substring running from $x[i]$ to $x[j]$ by ${\sf sub}(i,j)$, respectively. The following notations are used in our presentation for denotation convenience.  

{\em Character/substring/suffix classification.} Characters in $x$ are classified into two L-type and S-type. To be specific, $x[i]$ is S-type if (1) $i = n - 1$ or (2) $x[i] = x[i + 1]$ and $x[i + 1]$ is S-type; otherwise $x[i]$ is L-type. Furthermore, if $x[i]$ and $x[i - 1]$ are respectively S-type/L-type and L-type/S-type, then $x[i]$ is also called S*-type/L*-type. An array $t$ records the type of each character in $x$, where $t[i]$ is set to $1$ or $0$ if $x[i]$ is S-type or L-type, respectively. Each substring/suffix is of the same type as its heading character. 

{\em Predecessor and successor.} Given two neighboring characters $x[i]$ and $x[i + 1]$, we define $x[i]$ is the predecessor of $x[i + 1]$ and $x[i + 1]$ is the successor of $x[i]$. Similarly, we also define the predecessor-successor relationship between two substrings/suffixes starting with a pair of neighboring characters in $x$.

{\em Reduced string.} We decompose $x$ into multiple S*-type substrings, each starts and ends with two neighboring S*-type characters. Suppose the lexical order of these S*-type substrings are already known, we assign each a name for indicating its relative order among all and replace them in $x$ by their names to produce a reduced string $x_1$.

{\em Suffix array.} The suffix array $sa$ arranges the suffixes in their lexicographical order, where $sa[i]$ records the starting position of the $(i + 1)$-th smallest suffix. We represent the SA for $x_1$ by $sa_1$.

\subsection{Introduction to IS Suffix Sorting Algorithms} \label{subsec:improvement}

As shown in Algorithm~\ref{alg:1}, an IS suffix sorting algorithm first executes a reduction phase to sort S*-type substrings and replaces each substring with its name to produce the reduced string $x_1$. If there exist at least two equal substrings, then it recursively calls the reduction phase with $x_1$ as input; otherwise, the S*-type suffixes starting with these substrings are already sorted and the algorithm executes an induction phase to sort all the suffixes from these sorted ones. Both the reduction and induction phases employ the IS method to perform the sorting processes. Following the IS principle, the lexical order of two substrings or suffixes is induced by sequentially comparing the heading characters and the successors. It should be noticed that this operation performs random accesses to $x$ and $sa$, which can be done very quickly if both $x$ and $sa$ are wholly loaded into RAM. However, when the two arrays reside in external memory, each access will take an individual I/O operation and thus becomes a performance bottleneck. To amortize the I/O overhead, the existing three disk-based IS suffix sorting algorithms eSAIS, DSA-IS and SAIS-PQ commonly use priority queues to sort substrings and suffixes together with the heading characters of their predecessors. The major difference between these algorithms lies in the way of retrieving the required heading characters. Particularly, DSA-IS divides $x$ into multiple blocks and sorts the S*-type substrings in each block by means of the same approach adopted by SA-IS, where the heading characters are written to disks in the order of being accessed when sorting all the S*-type substrings by priority queues. 

% Algorithm
\begin{algorithm}
	\SetAlgoNoLine
	\KwIn{$x$}
	\KwOut{$sa$}
	
	/* Reduction Phase */ \\
	Sort S*-type substrings by the IS method.
	
	Name the sorted S*-type substrings to produce $x_1$.
	
	~\\
	
	/* Check Recursion Condition */ \\	
	\If{exist two equal S*-type substrings}{
	
		
		Recursively call the reduction phase on $x_1$.
	}
	
	~\\
	
	/* Induction Phase */ \\
	Sort all the suffixes by the IS method.
	

	\caption{The general framework for the existing IS suffix sorting algorithms.}
	
	\label{alg:1}
\end{algorithm}


\subsection{Improvements on DSA-IS}

It was observed from our experiments that, the program for DSA-IS outperforms that for eSAIS in terms of space efficiency, but it runs slower than the latter due to the large I/O volume for sorting and naming S*-type substrings in sequence. To reduce the I/O overhead, we employ a new substring sorting and naming method to redesign the reduction phase of DSA-IS. The adapted algorithm, called DSA-IS+, assigns each substring a name when it is being sorted. In details, after splitting $x$ into $k$ blocks $\{b_1, b_2, ..., b_k\}$, the following three steps are executed sequentially to sort all the S*-type substrings, where these substrings are classified into long and short categories with respect to whether or not they contain more than $D$ characters. 

\begin{enumerate}[S1]
	\item Sort S*-type substrings in each block by the reduction phase of SA-IS. Produce a copy of the short ones in their sorted order and a copy of the required heading characters in their access order. Forward the copies to external memory. \label{sort_and_name_method:1}
	
	\item Sort long S*-type substrings by the same way of DSA-IS. Produce a copy of the first $D$ characters of the long substrings in their sorted order. \label{sort_and_name_method:2}
	
	\item Merge short and long S*-type substrings by a multi-way sorter. \label{sort_and_name_method:3}
\end{enumerate}

There are several points worthy of being noticed here. First, the heading characters for sorting the corresponding substrings in S\ref{sort_and_name_method:2} have been calculated in S\ref{sort_and_name_method:1} and can be sequentially read from external memory in their access order. Similarly, the substrings required by the multi-way sorter in S\ref{sort_and_name_method:3} can be loaded into RAM before use by sequential I/O operations. We mention that the sorter only performs two kinds of literal comparisons in internal memory to find the smallest substring among the short and long substrings: 

\begin{enumerate}[(1)]
	\item Compare a short with a long. The result can be easily figured out if their first $D$ characters are different; otherwise, the short is a prefix of the long and thus it is lexicographically greater than the latter.
	
	\item Compare two short belonging to different blocks. The result can be figured out by a literal comparison.
\end{enumerate}

The following paragraphs describe how to integrate the naming process into the above sorting process. Given two S*-type substrings successively popped from the multi-way sorter, their names are identical if they are equal to each other; otherwise, the name for the latter is greater than that for the former by one. The key point here is to check their equality according to one of the four cases below: 

\begin{enumerate}[c{a}se 1]
	\item Both are short and belong to the same block. The equality is checked during the execution of the reduction phase of SA-IS in S\ref{sort_and_name_method:1}.
	
	\item Both are short and belong to different blocks. The equality is checked when literally comparing them by the multi-way sorter in S\ref{sort_and_name_method:3}.
	
	\item One is short and the other is long. The equality is checked when literally comparing their first $D$ characters by the multi-way sorter in S\ref{sort_and_name_method:3}.
	
	\item Both are long. The equality is checked when sorting all the long substrings in S\ref{sort_and_name_method:2}. \label{substring_compare:4}
\end{enumerate}

We explain the last case with more details as follows. According to the IS principle, substrings are sorted by their heading characters and the names of their successors in S\ref{sort_and_name_method:2}. For two lexicographically neighboring substrings, we assign them a same name if the heading characters and the successors' names are both equal. This technique was first proposed for designing DSA-IS and has been applied to fSAIS for reducing disk space as well.

\subsection{Discussion} \label{subsec:further_discussion}

We demonstrate in Section~\ref{sec:experiments} that, by exploiting the use of the new substring sorting and naming method, the program for the enhanced algorithm DSA-IS+ has an advantage over that for eSAIS in terms of time, space and I/O volume, but its average peak disk use is still higher than that for fSAIS by around $5n$. This is mainly due to the use of external-memory containers (vectors, sorters and priority queues) provided by the STXXL library~\cite{Dementiev2007}. More specifically, the STXXL's containers fail to free the disk space for saving temporary data immediately after they are no longer to use. This implementation issue can be solved by storing the data using multiple files and deleting each file when it is obsolete. Following the idea, our program can be further improved to achieve a space performance similar to that for fSAIS.

\section{Checkers}~\label{sec:checkers}

\subsection{Prior Art} \label{sec:checkers:prior_art}
A constructed SA should be verified before use. Currently, several widespread software packages like SA-IS, DC3 and eSAIS provide an SA checking function to users. The method taken by DC3 and eSAIS is based on Theorem~\ref{theorem:1}.

\begin{theorem} \label{theorem:1}
	$sa[0, n)$ is the SA for $x[0, n)$ if and only if the following conditions are satisfied:\\
	(1) $sa$ is a permutation of $[0, n)$. \\	
	(2) ${\sf r_i < r_j} \Leftrightarrow (x[i], r_{i + 1}) < (x[i], r_{j + 1})$ for $ i, j \in [0, n)$ and $i\ne j$, where $r_i$ and $r_j$ indicates the relative order of ${\sf suf}(i)$ and ${\sf suf}(j)$ among all the suffixes, respectively. \\
\end{theorem}

\begin{IEEEproof}
	The proof is available in~\cite{Dementiev2008a}.
\end{IEEEproof}

This method performs two passes of integer sorts and each sort involves $n$ fixed-size tuples with an integer sorting key. It requires a large disk space and consumes high I/O volume when implemented in external memory, resulting in a non-negligible overhead. Take eSAIS for example, the peak disk use for sequentially building and checking SA rises up to $27n$, while the I/O volume also increases by $53n$. In this section, we propose two SA checking methods following the IS principle. Both of them can be seamlessly integrated into any IS suffix sorting algorithms for building and checking SA simultaneously. Our first method is designed for strings on constant alphabets and can be generalized to check both suffix and LCP arrays produced by an IS builder, while the second method is designed for both constant and integer alphabets and it is rather lightweight in terms of time and space complexities.

\subsection{Method A} \label{sec:checkers:method_a}

We present Method A by the notations listed below. 

{\em LCP array.} The LCP array for $x$ and $sa$, denoted by $lcp$, satisfies that $lcp[0] = 0$ and $lcp[i] = \ell$ for $i \in [1, n)$, where $\ell$ is the length of the longest common prefix of ${\sf suf}(sa[i])$ and ${\sf suf}(sa[i - 1])$.

{\em Suffix and LCP buckets.} All the suffixes in $sa$ are naturally partitioned into multiple buckets and each bucket contains the suffixes with the same heading character. For example, ${\sf sa\_bkt}(c_0)$ gathers all the suffixes starting with $c_0$ and occupies a contiguous interval of $sa$. This bucket can be further partitioned into two parts, where the left and right parts only contain the L-type and S-type suffixes, respectively. For short, we denote the two parts by ${\sf sa\_bkt_L}(c_0)$ and ${\sf sa\_bkt_S}(c_0)$, respectively. Accordingly, $lcp$ can be partitioned into multiple buckets, where ${\sf lcp\_bkt}(c_0)$ records the LCP-values of suffixes in ${\sf sa\_bkt}(c_0)$ and their left neighbors in $sa$. Similarly, we also define ${\sf lcp\_bkt_L}(c_0)$ and ${\sf lcp\_bkt_S}(c_0)$.

{\em Suffix and LCP arrays for S*-type suffixes.} Let $n_1 = \|s_1\|$, we denote the suffix and LCP arrays for S*-type suffixes as $sa^*[0, n_1)$ and $lcp^*[0, n_1)$, respectively. The $i$-th element in $sa^*$ records the starting position of the $(i + 1)$-th smallest S*-type substring among all, while $lcp^*[0] = 0$ and $lcp^*[i]$ records the LCP-value of ${\sf suf}(sa^*[i])$ and ${\sf suf}(sa^*[i - 1])$ for $i \in [1, n_1)$ .

The induction phase of an IS suffix sorting algorithm mainly consists of two steps. The first step computes $sa^*$ by sorting the starting positions of all the S*-type suffixes with their names indicated by $sa_1$. The second step induces $sa$ from $sa^*$ and can be divided into three sub-steps:

\begin{enumerate}[SS1]
	
	\item Scan $sa^*$ rightward with $i$ decreasing from $n_1 - 1$ to $0$. For each scanned item $sa^*[i]$, insert it into the rightmost empty position of ${\sf sa\_bkt_S}(x[sa^*[i]])$. \label{induction_phase:1}
	
	\item Scan $sa$ rightward with $i$ increasing from $0$ to $n - 1$. For each scanned non-empty item $sa[i]$, insert $sa[i] - 1$ into the leftmost empty position of ${\sf sa\_bkt_L}(x[sa[i] - 1])$ if $t[sa[i] - 1] = 0$.\label{induction_phase:2}
	
	\item Scan $sa$ leftward with $i$ decreasing from $n - 1$ to $0$. For each scanned non-empty item $sa[i]$, insert $sa[i] - 1$ into the rightmost empty position of ${\sf sa\_bkt_S}(x[sa[i] - 1])$ if $t[sa[i] - 1] = 1$.\label{induction_phase:3}
	
\end{enumerate}

To make it more easily understood, we apply the above inducing process to an input string consisting of 15 characters in Fig.~\ref{fig:example1}. Notice that the ending character $\#$ is smaller than others and assumed to be the predecessor of $x[0]$. In line 6, all the sorted S*-type suffixes in $sa^*$ are inserted into the corresponding buckets in $sa$. After that, lines 7-21 and 22-36 respectively induce the L-type and S-type suffixes from those already sorted in $sa$. Actually, SS\ref{induction_phase:1}-SS\ref{induction_phase:3} also constitute the sufficient and necessary conditions for a correct $sa$ as stated below.

\begin{lemma} \label{lemma:3}
	For any IS suffix sorting algorithm, its output $sa[0, n)$ is the SA for the input string $x[0, n)$ if and only if the following conditions are satisfied: \\ 
	(1) $sa^*$ is correct. \\
	(2) $sa[i]$ is equal to the value calculated by SS\ref{induction_phase:1}-SS\ref{induction_phase:3}. \\
	
\end{lemma}

This lemma suggests a method to build and check an SA at the same time as follows. Notice that the processes for inducing and checking $sa$ are essentially the same in terms of that they both utilize the IS method, the only difference is that the former computes $sa[i]$ using the lemma but the latter checks if the lemma is held for each given $sa[i]$. To be more specific, we first verify the correctness of $sa^*$ by a sparse SA checker (such as the one proposed in~\cite{wu2017}), then induce and check $sa$ from $sa^*$ simultaneously. The problem to be solved here is that when an item is induced into a bucket, its corresponding item $lcp[i]$ to be compared is not known yet. Our solution for this is to integrate the processes of the inducing and checking into a single one, by ensuring the sequence of items induced into a bucket in $sa$ during the inducing process is identical to that latter seen by the scanning process that is also the checking process. For each bucket, we increasingly compute the fingerprints of both sequences and check their equality during the whole process for inducing $sa$. If the two fingerprints for each bucket are equal, then the conditions of Lemma~\ref{lemma:3} will be seen by the checking process with a high probability. As a result, $sa$ can be built and probabilistically checked in the same time using this method, for this we have Corollary~\ref{corollary:2}.

\begin{corollary} \label{corollary:2}
	$sa[0, n)$ is the SA for the input string $x[0, n)$ with a high probability if the following conditions are satisfied for all $c \in \Sigma$: \\
	(1) $sa^*$ is correct.\\
	(2) The fingerprints of ${\sf sa_{I1}}(c)$ and ${\sf sa_{S1}}(c)$ are equal. \\
	(3) The fingerprints of ${\sf sa_{I2}}(c)$ and ${\sf sa_{S2}}(c)$ are equal. \\
	
\end{corollary}

It should be noticed that ${\sf sa_{I1}}(c)/{\sf sa_{S1}}(c)$ or ${\sf sa_{I2}}(c)/{\sf sa_{S2}}(c)$ record the sequences of items in ${\sf sa\_bkt_L}$ or ${\sf sa\_bkt_S}$ in their order of being induced and scanned, respectively. 

\subsection{Method B}\label{sec:checkers:method_b}

Before presenting our second method, we first introduce a lemma that can be easily inferred from the IS principle. 

\begin{lemma} \label{lemma:1}
	For $i, j \in [0, n)$ and $i \ne j$, ${\sf suf}(i) < {\sf suf}(j) \Leftrightarrow (x[i], {\sf suf}(i + 1)) < (x[j], {\sf suf}(j + 1))$.
\end{lemma}

Notice that both Lemma~\ref{lemma:1} and Theorem~\ref{theorem:1} demonstrate the main idea of the IS method, where the latter is generalized from the former to induce the order of suffixes/substrings by the existing IS suffix sorting algorithms. Below we prove Theorem~\ref{theorem:2} using Lemmas~\ref{lemma:1} and Theorem~\ref{theorem:1}, where $sa^*$ and $\overline{sa^*}$ are two integer arrays for recording the starting positions of the S*-type suffixes in their sorted order during the induction phase. More specifically, $sa^*$ is computed by sorting the starting positions of these suffixes with their names and $\overline{sa^*}$ is directly obtained from the induced $sa$.

\begin{theorem} \label{theorem:2}
	For any IS suffix sorting algorithm, its output $sa[0, n)$ is the SA for the input string $x[0,n)$ if and only if the following conditions are satisfied: \\
	(1) $sa^*[i] \ne sa^*[j]$ for $i, j \in [0, n)$ and $i \ne j$. \\
	(2) $sa^* = \overline{sa^*}$. \\
\end{theorem}

\begin{IEEEproof}
	We only prove the sufficiency as the necessity is clear.
	
	Suppose $sa$ is not a permutation of $[0, n)$. Without loss of generality, let $i \ne j$ and $sa[i] = sa[j]$, then $u \ne v$ and $sa[u] = sa[v]$ according Theorem~\ref{theorem:1}, where ${\sf suf}(sa[u])$ and ${\sf suf}(sa[v])$ are the successors of ${\sf suf}(sa[i])$ and ${\sf suf}(sa[j])$, respectively. By recursively replacing $(i, j)$ with $(u, v)$, we can find two elements $sa[i_0]$ and $sa[j_0]$ storing the starting position of the same S*-type suffix. This indicates that $sa^*_1$ contains duplicate elements, which violates condition (1) in Theorem~\ref{theorem:2}.
	
	Suppose $i < j$ and ${\sf suf}(sa[i]) > {\sf suf}(sa[j])$. If $x[sa[i]] < x[sa[j]]$, then ${\sf suf}(sa[i]) < {\sf suf}(sa[j])$ according to Lemma~\ref{lemma:1}; otherwise, if $x[sa[i]] > x[sa[j]]$, then $i > j$ according to Theorem~\ref{theorem:1}. Both two conditions lead to a contradiction. Given that $x[sa[i]] = x[sa[j]]$, then $u < v$ and ${\sf suf}(u) > {\sf suf}(v)$, where ${\sf suf}(sa[u])$ and ${\sf suf}(sa[v])$ are the successors of ${\sf suf}(sa[i])$ and ${\sf suf}(sa[j])$, respectively. By recursively replacing $(i, j)$ with $(u, v)$, we can find two elements $sa[i_0]$ and $sa[j_0]$ such that at least one stores the starting position of an S*-type suffix. We continue the proof following one of the three cases below:
	\begin{enumerate}[(1)]
	\item $x[sa[i_0]]$ is S*-type and $x[sa[j_0]]$ is L-type. In this case, $x[sa[i_0] + 1] > x[sa[j_0] + 1]$. Therefore, $u_0 > v_0$ according to Theorem~\ref{theorem:1}. This indicates that $(x[sa[i_0]], u_0) > (x[sa[j_0]], v_0)$ and thus $i_0 > j_0$ according to Theorem~\ref{theorem:1}. This leads to a contradiction.
	\item $x[sa[i_0]]$ is L-type and $x[sa[j_0]]$ is S*-type. In this case, $x[sa[i_0] + 1] < x[sa[j_0] + 1]$. Therefore, ${\sf suf}(sa[u_0]) < {\sf suf}(sa[v_0])$ according to Lemma~\ref{lemma:1}. This indicates that $(x[sa[i_0]], {\sf suf}(sa[u_0])) < (x[sa[j_0]], {\sf suf}(sa[v_0])$ and thus ${\sf suf}(sa[i_0]) < {\sf suf}(sa[j_0])$ according to Lemma~\ref{lemma:1}. This leads to a contradiction.
	\item $x[sa[i_0]]$ and $x[sa[j_0]]$ are both S*-type. Let $(i_0, j_0)$ be the pair that maximize $sa[i_0] + sa[j_0]$ such that $i_0 < j_0$ and ${\sf suf}(sa[i_0]) > {\sf suf}(sa[j_0])$, then $u_0 > v_0$ and ${\sf suf}(sa[u_0]) > {\sf suf}(sa[v_0])$. \footnote{Notice that $(u_0, v_0)$ must exist because the sentinel is a size-one S*-type substring smaller than others.} Because $x[i_0, u_0) = x[j_0, v_0)$, there must be $i_0 > j_0$ according to Theorem~\ref{theorem:1}. This contradiction indicates that $sa^*_1$ and $sa^*_2$ differ from each other, which violates condition (2) in Theorem~\ref{theorem:2}.
	\end{enumerate}

\end{IEEEproof}


The first condition in Theorem~\ref{theorem:2} can be easily checked when computing $sa^*$ from $sa_1$ at the very beginning of the induction phase. A naive method for checking the second condition is to first make a copy of $\overline{sa^*}$ when computing $sa$ from $sa^*$ and then compare the copy with $sa^*$. This method takes linear time, space and I/O complexities. We prefer to check their equality by comparing the fingerprints ${\sf fp}(sa^*)$ and ${\sf fp}(\overline{sa^*})$, which can be computed by a fingerprinting function in linear time using constant space. In principle, ${\sf fp}(sa^*)$ and ${\sf fp}(\overline{sa^*})$ are identical if the two arrays equal to each other, but the inverse is not always true. Fortunately, the probability of a false match can be reduced to a completely negligible level using the karp-Rabin fingerprinting function proposed in~\cite{Karp1987}. The previous discussion leads us to the statement below.

\begin{corollary} \label{corollary:1}
	$sa[0, n)$ is the SA for the input string $x[0, n)$ with a high probability if the following conditions are satisfied: \\
	(1) $sa^*[i] \ne sa^*[j]$ for $i, j \in [0, n)$ and $i \ne j$. \\
	(2) ${\sf fp}(sa^*) = {\sf fp}(\overline{sa^*})$. \\
\end{corollary}


As depicted in lines 4 and 37 in Fig.~\ref{fig:example1}, both $sa^*$ and $\overline{sa^*}$ contain four elements $14, 8, 5, 2$ arranged in the same order. According to the calculation in Appendix~\ref{sec:appendix}, ${\sf fp}(sa^*)$ and ${\sf fp}(\overline{sa^*})$ are also equal to each other, indicating that the final SA is correct with a high probability.
	

\begin{figure}[htbp!]
	\centering

	\includegraphics[width = 1\columnwidth]{example.pdf}

	\caption{An example for inducing $sa$ from $sa^*$.}
	
	\label{fig:example1}

\end{figure}

\subsection{Discussion}

The work presented in~\cite{Fischer11} describe a way of adapting an IS suffix sorting algorithm to construct both suffix and LCP arrays. This implies that our first method can be employed to check both suffix and LCP arrays. For the purpose, the first step is to verify the correctness $sa^*$ and $lcp^*$. This can be done by the method proposed in~\cite{wu2017} to check both two arrays at the same time. After that, the second step is to check the sequences of items induced into $sa$ and $lcp$ buckets in the inducing process are identical to that latter seen in the scanning process. 

\section{Experiments} \label{sec:experiments}

For performance evaluation, we engineer DSA-IS and its optimized DSA-IS+, by using the STXXL's containers~(sorter, priority queue, vector and stream) to conduct efficient I/O operations in the external memory. As reported in~\cite{Karkkainen2014}, SAscan outperforms eSAIS in practice when the internal memory capacity $M$ is adequate. However, the time and space complexities of the program for SAscan are $\widetilde{\mathcal{O}}(n^2/ M)$ and $\widetilde{\Omega}(n^2/ M)$, respectively, thus it will suffer from a performance degradation as the size of the input string gets larger.\footnote{The authors in~\cite{Karkkainen2015} says, "SAscan needs just 7.5n bytes of disk space but because of its $\widetilde{\mathcal{O}}(n^2/ M)$ time complexity, it is competitive with eSAIS only when the input is less than about five times the size of RAM.".} On the other hand, the programs for DSA-IS, DSA-IS+ and eSAIS\footnote{https://panthema.net/2012/1119-eSAIS-Inducing-Suffix-and-LCP-Arrays-in-External-Memory/} are not only of linear I/O volume and space complexities in theory, but also commonly implemented by the STXXL library. \textbf{Therefore, we use eSAIS rather than SAscan as a baseline for evaluating the performance of DSA-IS and DSA-IS+.} The experimental platform is a desktop computer equipped with an Intel Xeon E3-1220 V2 CPU, 4GiB RAM and 500GiB HD. The programs are complied by gcc/g++ 4.8.4 with -O3 options under Ubuntu 14.04 64-bit operating system.

In our experiments, three performance metrics are investigated for the programs running on the corpora listed in Table~\ref{tbl:corpora}, where each metric is measured as a mean of two runs of the programs.

\begin{itemize}
	\item construction time~(CT): the running time, in units of microseconds per character.
	\item peak disk usage~(PDU): the maximum disk space requirement, in units of bytes per character.
	\item I/O volume~(IOV): as the term suggests, in units of bytes per character.
\end{itemize}

%Table
\renewcommand\arraystretch{1.3}
\begin{table*}[!t]
	\caption{Corpus, $n$ in Gi, 1 byte per character} 
	\label{tbl:corpora}
	\centering
	\begin{tabular}{|l|c|c|p{10cm}|}
		\hline
		Corpora & \multicolumn{1}{c|}{$n$} & \multicolumn{1}{c|}{$\|\Sigma\|$} & Description \\\hline
		guten & 22.5 & 256 & Gutenberg, at \url{http://algo2.iti.kit.edu/bingmann/esais-corpus}.\\\hline 				
		enwiki & 74.7 & 256 & Enwiki, at \url{https://dumps.wikimedia.org/enwiki}, dated as 16/05/01. \\\hline	
		proteins & 1.1 & 27 & Swissprot database, at \url{http://pizzachili.dcc.uchile.cl/texts/protein}, dated as 06/12/15. \\\hline
		uniprot & 2.5 & 96 & UniProt Knowledgebase release 4.0, at \url{ftp://ftp.expasy.org/databases/.../complete}, dated as 16/05/11. \\\hline
		genome & 2.9 & 6 & Human genome data, used in Dementiev et al.~\cite{Dementiev2008a}, at \url{http://algo2.iti.kit.edu/dementiev/esuffix/instsances.shtml.} \\\hline
	\end{tabular}
\end{table*}

\subsection{Performance Evaluation on Construction Algorithms}
Figure~\ref{fig:performance_analysis1} illustrates the performance of the programs for DSA-IS and eSAIS in terms of the investigated three metrics, where guten\_14G and enwiki\_14G are prefixes of the corresponding corpus. As depicted, the peak disk usage for DSA-IS is around $16n$ on the two datasets, which is two-thirds of that for eSAIS. However, eSAIS outperforms DSA-IS with respect to the construction time, where the speed gap between them is mainly due to the different I/O volumes taken by the two algorithms. In order for a deep insight, we show in Table~\ref{tbl:volume_cmp} the statistics for I/O volumes of the algorithms in their reduction and induction phases. It can be observed that, although the I/O volumes spent in the induction phase are similar, eSAIS is far more I/O-efficient than DSA-IS when sorting substrings during the reduction phase. More specifically, the ratio of reduction and induction volumes for DSA-IS is about 0.80 while the counterpart for eSAIS is 0.23.

\begin{figure}[htbp!]
	\centering
	\subfigure{
		\label{subfig:pdu_cmp1}
		\includegraphics[width = 0.9\columnwidth]{pdu_cmp1}
	}
	\hfil
	\subfigure{
		\label{subfig:iov_cmp1}
		\includegraphics[width = 0.9\columnwidth]{iov_cmp1}
	}
	\hfil
	\subfigure{
		\label{subfig:ct_cmp1}
		\includegraphics[width = 0.9\columnwidth]{ct_cmp1}
	}
	\caption{Experimental results for DSA-IS and eSAIS on guten\_14G and enwiki\_14G in terms of peak disk usage, I/O volume and construction time.}
	\label{fig:performance_analysis1}
\end{figure}

% Table
\begin{table*}%
	\caption{Comparison of Reduction and Induction I/O Volumes Amongst DSA-IS, DSA-IS+ and eSAIS on enwiki}
	\label{tbl:volume_cmp}
	\centering
	\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
		\hline
		\multicolumn{1}{|c}{} & \multicolumn{4}{|c|}{eSAIS} & \multicolumn{4}{c|}{DSA-IS} & \multicolumn{4}{c|}{DSA-IS+ ($D_1 = 8$, $D_2 = 10$)}\\\hline
		\hline
		Size & Red. & Ind. & Total & Ratio & Red. & Ind. & Total & Ratio & Red. & Ind. & Total & Ratio\\\hline
		1G & 36.6 & 132.8 & 169.4 & 0.27 & 81.3 & 105.9 & 187.2 & 0.76 & 45.4 & 91.7 & 137.1 & 0.33\\\hline
		2G & 36.0 & 141.9 & 177.9 & 0.25 & 83.5 & 108.2 & 191.7 & 0.77 & 47.2 & 93.5 & 140.7 & 0.34\\\hline
		4G & 35.6 & 152.1 & 187.7 & 0.23 & 94.3 & 118.9 & 213.2 & 0.79 & 54.1 & 111.6  & 165.7 & 0.33\\\hline
		8G & 35.2 & 165.7 & 200.9 & 0.21 & 107.8 & 132.3 & 240.1 & 0.81 & 60.1 & 122.3 & 182.4 & 0.33\\\hline
		16G & 35.0 & 172.1 & 207.1 & 0.20 & 121.9 & 146.6 & 268.5 & 0.83 & 62.7 & 128.7 & 191.4 & 0.33\\\hline
	\end{tabular}
\end{table*}%

The above phenomenon can be explained as follows. During the reduction phase, DSA-IS partitions the input string $x$ into multiple blocks and induced sorts the substrings of each block in the internal memory. Then it reuses the induced sorting method to sort all the substrings of $x$ in the external memory by merging the block-wise results residing on disks. In contrast with DSA-IS, eSAIS splits $x$ into fixed-size partitions and sorts the substrings of each partition in the internal memory by calling std::sort. Then, it generates the global result by merging the partial ones with an internal memory heap. This leads to a higher I/O efficiency against DSA-IS.

We attempt to reduce the I/O overhead for DSA-IS by using the substring sorting and naming methods described in Section~\ref{sec:dsais_plus}. Our program for the enhanced algorithm DSA-IS+ introduces two parameters $D_1$ and $D_2$ to respectively specify the threshold value $D$ for classifying the substrings in $x$ and the reduced strings $\{x1, x2, ...\}$ according to the instructions in Section~\ref{subsec:dsais_plus_method_b}. As observed from Table~\ref{tbl:volume_cmp}, the total I/O volumes for DSA-IS+ and eSAIS are similar and the ratio of the reduction and induction I/O volumes for either of them is no more than half of that for DSA-IS. This substantial improvement leads to a great speedup against DSA-IS. Figure~\ref{fig:performance_analysis2} shows the performance trends of DSA-IS+ and eSAIS on guten and enwiki as the corpora size increases from $1G$ to $14G$, which indicates that the speed of DSA-IS+ is similar to that of eSAIS and its peak disk usage remains at a low level as the same as that of DSA-IS.

\begin{figure*}[htbp]
	\centering
	\subfigure[guten]{
		\begin{minipage}[b]{0.45\textwidth}
			\includegraphics[width=1\textwidth]{pdu_cmp2_guten} \\
			\includegraphics[width=1\textwidth]{iov_cmp2_guten} \\
			\includegraphics[width=1\textwidth]{ct_cmp2_guten}
		\end{minipage}
	}
	\subfigure[enwiki]{
		\begin{minipage}[b]{0.45\textwidth}
			\includegraphics[width=1\textwidth]{pdu_cmp2_enwiki} \\
			\includegraphics[width=1\textwidth]{iov_cmp2_enwiki} \\
			\includegraphics[width=1\textwidth]{ct_cmp2_enwiki}
		\end{minipage}
	}
	\caption{Experimental results for DSA-IS, DSA-IS+ and eSAIS on guten and enwiki in terms of peak disk usage, I/O volume and construction time, where $D_1 = 8$, $D_2 = 10$ and the input size varies in \{1, 2, 4, 8, 14\} GiB. }
	\label{fig:performance_analysis2}
\end{figure*}

%As with other external memory suffix sorting algorithms, DSA-IS+ is I/O-intensive and its construction speed is presumed to be linearly proportional to the I/O volume. However, our experiments indicate that the ratio of the reduction and induction time is much higher than that of the reduction and induction volume. This phenomenon is possibly due to the performance of the STXXL library. For implementation simplicity, we organize the item of DSAITEM arrays by using the sorter and priority queue containers provided by STXXL in our programs. This

A series of experiments are conducted to investigate the effect of $D_1$ and $D_2$ on the performance of DSA-IS+. As shown in Figure~\ref{fig:performance_analysis3}, the time consumption of DSA-IS+ gets smaller as $D_2$ becomes larger, while the peak disk usage and I/O volume are almost unchanged. Furthermore, the data of Table~\ref{tbl:effect_of_D} indicates that a small variation on the values of $D_1$ and $D_2$ can incur a significant fluctuation on the speed of DSA-IS+. For instance, when changing $(D_1, D_2)$ from $(8, 10)$ to $(16, 16)$, the construction time for the uniprot dataset decreases from 2.64 to 2.24 microseconds per character. This is because the proportions of long LMS substrings of $x$ and $\{x1, x2,...\}$ decrease when $D_1$ and $D_2$ increase. Recall that, after partitioning $x$ into blocks, DSA-IS+ sorts the long LMS substrings of each block in RAM and merges them by an external memory sorter, which is time-consuming when the number of long LMS substrings is large. In our program, the ratio of long and short LMS substrings can be controlled by adjusting the values of $D_1$ and $D_2$. However, when $D_1$ and $D_2$ get larger, the min heap also takes more time to merge the sorted short and long LMS substrings, as each string comparison takes $\mathcal{O}(D_1)$ and $\mathcal{O}(D_2)$ time in the first and recursion levels, respectively. Fortunately, Table~\ref{tbl:long_short_distribution} shows that the majority of LMS substrings in real datasets are considerably short. In practice, we can set $D_1$ and $D_2$ according to the statistics of the length distribution of LMS substrings, where the statistics can be collected when partitioning $x$ at the beginning of the reduction phase.

\begin{table*}[htbp]
	\caption{Effects of $D_1$ and $D_2$ for DSA-IS+}
	\label{tbl:effect_of_D}
	\centering
	\begin{tabular}{|c|c|c|c|c|c|c|c|c||c|c|c|c|c|}
		\hline
		\multicolumn{1}{|c}{} & \multicolumn{3}{|c}{eSAIS} & \multicolumn{10}{|c|}{DSA-IS+}\\\hline
		\hline
		Corpora & PDU & IOV & CT & $D_1$ & $D_2$ & PDU & IOV & CT  & $D_1$ & $D_2$ & PDU & IOV & CT\\\hline
		uniprot & 22.71 & 162.01 & 2.50 & 8 & 10 & 14.27 & 146.10 & 2.64 & 16 & 16 & 14.27 & 144.90 & 2.24 \\\hline
		proteins & 24.09 & 172.29 & 2.33 & 8 & 10 & 16.12 & 147.92 & 2.28 & 20 & 12 & 16.12 & 147.85 & 2.14 \\\hline
		genome & 22.64 & 157.41 & 2.15 & 8 & 10 & 15.34 & 142.05 & 2.75 & 20 & 12 & 15.34 & 140.89 & 2.25 \\\hline
	\end{tabular}
\end{table*}%

\begin{figure}[htbp]
	\centering
	\subfigure{
		\centering
		\includegraphics[width=0.9\columnwidth]{pdu_cmp3}
		\label{subfig:pdu_cmp3}
	}
	\hfil
	\subfigure{
		\centering
		\includegraphics[width=0.9\columnwidth]{iov_cmp3}
		\label{subfig:iov_cmp3}
	}
	\hfil
	\subfigure{
		\centering
		\includegraphics[width=0.9\columnwidth]{ct_cmp3}
		\label{subfig:ct_cmp3}
	}
	\caption{Experimental results for DSA-IS+ and eSAIS on guten in terms of peak disk usage, I/O volume and construction time, where $D_1 = 8$, $D_2$ ranges in \{6, 8, 10, 12\} and the input size varies in \{1, 2, 4, 8, 14\} GiB. }
	\label{fig:performance_analysis3}
\end{figure}


\begin{table*}[htbp]
	\caption{Statistics on the Length Distribution of Long and Short LMS Substrings for DSA-IS+}
	\label{tbl:long_short_distribution}	
	\centering
	\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
		\hline
		\multicolumn{11}{|c|}{level 0} \\\hline
		Corpora & $D_1$ & long & short & total & ratio & $D_1$ & long & short & total & ratio\\\hline
		uniprot & 8 & 30243605 & 785997413 & 816241018 & 0.963 & 16 & 3850755 & 812390263 & 816241018 & 0.999\\\hline
		proteins & 8 & 1687673 & 377404329 & 379092002 & 0.999 & 20 & 10930 & 379081072 & 379092002 & 0.999\\\hline
		genome & 8 & 19446841 & 773670266 & 793117107 & 0.975 & 20 & 509998 & 792607109 & 793117107 & 0.999\\\hline
		\multicolumn{11}{|c|}{level 1}\\\hline
		Corpora & $D_2$ & long & short & total & ratio & $D_2$ & long & short & total & ratio\\\hline
		uniprot & 10 & 11849 & 263748775 & 263760624 & 0.995 & 16 & 380 & 263760244 & 263760624 & 0.999\\\hline
		proteins & 10 & 18126 & 123772731 & 123790857 & 0.996 & 20 & 2937 & 123787920 & 123790857 & 0.999\\\hline
		genome & 10 & 311607 & 248243216 & 248554823 & 0.999 & 20 & 153845 & 248400978 & 248554823 & 0.999\\\hline
	\end{tabular}
\end{table*}%


\subsection{Performance Evaluation on Checking Methods}

\begin{table*}[htbp]
	\caption{Overall Performance of DSA-IS+ and eSAIS with CM1 and CM2 on enwiki\_8G}
	\label{tbl:check_overhead}
	\centering
	\begin{tabular}{|c|c|c|c|c|c|c|}
		\hline
		& \multicolumn{3}{|c|}{DSA-IS+ ($D_1 = 8$, $D_2 = 10$)} & \multicolumn{3}{c|}{eSAIS}\\\hline
		Checking Method & PDU & IOV & CT & PDU & IOV & CT \\\hline
		CM1 & 17.93  & 180.01 & 3.10 & - & - & - \\\hline
		CM2 & 26.00 & 231.68 & 4.00 & 27.00 & 246.93 & 3.74 \\\hline
		no check & 17.93  & 173.67	& 3.17 & 23.85 & 200.93 & 3.10 \\\hline
	\end{tabular}
\end{table*}%


We make a performance comparison of the proposed checking method and the work presented in~\cite{Karkkainen2003}, which are denoted by CM1 and CM2, respectively. For performance evaluation, we integrate CM1 into the program of DSA-IS+ following Section~\ref{subsec:sachecker:implementation} and reuse the implementation for CM2 in the program of eSAIS to verify the outputs of DSA-IS+ and eSAIS. Table~\ref{tbl:check_overhead} gives a glimpse of the performance overhead for the two checking methods. It can be seen that, when checking the suffix array of enwiki\_8G by using CM2, both time and I/O volume for verification are about one-fifth of that for construction. On the other hand, CM1 has almost no negative impact on the overall performance. As demonstrated in lines 3 and 5, the peak disk usage for CM1 is no more than that for DSA-IS+ and the increase in the I/O volume can be ignored. It worth mentioning that the data of the running time for the combination of DSA-IS+ and CM1 is a bit shorter than that for the plain DSA-IS+. This is a normal phenomenon due to the fluctuating I/O performance, which in turn indicates that the time overhead consumed by CM1 is also negligible.

\section{Conclusion} \label{sec:conclusion}

In this paper, we made an attempt to improve the space performance of DSA-IS by a new substring sorting and naming method. Our program for the adapted algorithm DSA-IS+ runs faster than eSAIS and requires only $13/24 = 0.54$ peak disk use as that for the latter on various real-world datasets. For implementation convenience, we currently employ the STXXL's containers to perform reading, writing and sorting in external memory. As we observed, the space efficiency of our new program can be further optimized to approach the optimal disk space requirement by means of the external-memory vector, sorter and priority queues supporting fine-grained disk space allocation and deallocation.

We also proposed two methods that enable any IS suffix sorting algorithms to build and check SA simultaneously. Particularly, our second method is rather lightweight, its time and space complexities are negligible in comparison with that of the existing IS suffix sorting/checking algorithms. We will describe in another paper a suffix sorting algorithm that takes only $1n$ work space for constructing an SA in external memory. By augmenting with this new SA builder, the proposed checking methods may potentially constitute the best solution for the situations where checking is a must after building.

\appendices
\section{Karp-Rabin Fingerprinting Function} \label{sec:appendix}

The Karp-Rabin fingerprinting function calculate the fingerprint of an integer array $A$ using Formulas~\ref{formula:1}-\ref{formula:3}, where $L$ is a large prime and $\delta$ is a number randomly chosen from $[1, L)$. Suppose $L = 23$ and $\delta = 5$, we show more details of computing ${\sf fp}(A)$ in Fig.~\ref{fig:example2}. 


\begin{formula} \label{formula:1}
	${\sf fp}(A[0, -1]) = 0$.
	
\end{formula}

\begin{formula} \label{formula:2}	
	${\sf fp}(A[0, i]) = {\sf fp}(A[0, i - 1]) \cdot {\delta} + A[i]\mod L$ for $i \ge 0$.
	
\end{formula}

\begin{formula} \label{formula:3}
	${\sf fp}(A[i, j]) = {\sf fp}(0, A[0, j]) - {\sf fp}(A[0 ,i - 1]) \cdot {\delta}^{j - i + 1}\mod L$.
	
\end{formula}


\begin{figure}[htbp!]
	\centering

	\includegraphics[width = 0.9\columnwidth]{example2.pdf}

	\caption{An example for calculating fingerprints by Karp-Rabin fingerprinting function.}

	\label{fig:example2}

\end{figure}

\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,bibfile}

\end{document}


