\relax 
\citation{Nong11}
\citation{Bingmann12}
\citation{Nong15}
\citation{Liu15}
\citation{Dementiev2008a}
\citation{Ferragina2012}
\citation{Karkkainen2014}
\citation{Karkkainen2015}
\citation{Karkkainen2017}
\citation{Karkkainen2017}
\citation{Dementiev2008a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Builder}{1}}
\newlabel{sec:builder}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Introduction to IS Suffix Sorting Algorithms}{2}}
\newlabel{subsec:improvement}{{2.2}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The general framework for an IS suffix sorting algorithm.}}{2}}
\newlabel{alg:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Improvements on DSA-IS}{2}}
\newlabel{sort_and_name_method:1}{{1}{2}}
\newlabel{sort_and_name_method:2}{{2}{2}}
\newlabel{sort_and_name_method:3}{{3}{2}}
\citation{Dementiev2007}
\citation{Dementiev2008a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion}{3}}
\newlabel{subsec:further_discussion}{{2.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Checkers}{3}}
\newlabel{sec:checkers}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prior Art}{3}}
\newlabel{sec:checkers:prior_art}{{3.1}{3}}
\newlabel{theorem:1}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Method A}{3}}
\newlabel{sec:checkers:method_a}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Preliminaries}{3}}
\newlabel{sec:checkers:method_a:preliminaries}{{3.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Idea}{3}}
\newlabel{sec:checkers:method_a:idea}{{3.2.2}{3}}
\newlabel{induction_phase:1}{{1}{3}}
\newlabel{induction_phase:2}{{2}{3}}
\newlabel{induction_phase:3}{{3}{3}}
\citation{wu2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example for inducing $sa$ from $sa^*$.}}{4}}
\newlabel{fig:example1}{{1}{4}}
\newlabel{lemma:3}{{3.2}{4}}
\newlabel{corollary:1}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Method B}{4}}
\newlabel{sec:checkers:method_b}{{3.3}{4}}
\newlabel{lemma:1}{{3.4}{4}}
\newlabel{theorem:2}{{3.5}{4}}
\citation{Fischer11}
\newlabel{corollary:2}{{3.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example for calculating fingerprints by Karp-Rabin fingerprinting function.}}{5}}
\newlabel{fig:example2}{{2}{5}}
\newlabel{formula:1}{{3.7}{5}}
\newlabel{formula:2}{{3.8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}}
\newlabel{sec:experiments}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Corpus, $n$ in Gi, 1 byte per character}}{5}}
\newlabel{tbl:corpora}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Building Performance}{5}}
\citation{Dementiev2008a}
\citation{wu2017}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bibfile}
\bibcite{Nong11}{1}
\bibcite{Bingmann12}{2}
\bibcite{Nong15}{3}
\bibcite{Liu15}{4}
\bibcite{Dementiev2008a}{5}
\bibcite{Ferragina2012}{6}
\bibcite{Karkkainen2014}{7}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A Comparison of Reduction and Induction I/O Volumes Amongst DSA-IS, DSA-IS+ and eSAIS on enwiki}}{6}}
\newlabel{tbl:volume_cmp}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance Breakdown of Solution B on various Corpora}}{6}}
\newlabel{tbl:breakdown_solutionb}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Checking Performance}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\newlabel{sec:conclusion}{{5}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{Karkkainen2015}{8}
\bibcite{Karkkainen2017}{9}
\bibcite{Dementiev2007}{10}
\bibcite{wu2017}{11}
\bibcite{Fischer11}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A comparison of DSA-IS, DSA-IS+ and eSAIS on guten and enwiki in terms of peak disk usage, I/O volume and construction time, where $D = 4$ and the input size varies in \{1, 2, 4, 8, 16\} GiB. }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {enwiki}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {guten}}}{8}}
\newlabel{fig:construction_performance1}{{3}{8}}
\newlabel{subfig:verification_pdu}{{4(a)}{9}}
\newlabel{sub@subfig:verification_pdu}{{(a)}{9}}
\newlabel{subfig:verification_iov}{{4(b)}{9}}
\newlabel{sub@subfig:verification_iov}{{(b)}{9}}
\newlabel{subfig:verification_ct}{{4(c)}{9}}
\newlabel{sub@subfig:verification_ct}{{(c)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A comparison of DSA-IS and eSAIS on various corpora in terms of peak disk usage, I/O volume and construction time.}}{9}}
\newlabel{fig:verification_performance}{{4}{9}}
