\relax 
\citation{Nong11}
\citation{Bingmann12}
\citation{Nong15}
\citation{Liu15}
\citation{Dementiev2008a}
\citation{Ferragina2012}
\citation{Karkkainen2014}
\citation{Karkkainen2015}
\citation{Karkkainen2017}
\citation{Dementiev2008a}
\citation{Karp1987}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\newlabel{sec:preliminaries}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Builder}{2}}
\newlabel{sec:builder}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to IS Suffix Sorting Algorithms}{2}}
\newlabel{subsec:improvement}{{3.1}{2}}
\newlabel{alg:1:ref:1}{{2}{2}}
\newlabel{alg:1:ref:2}{{3}{2}}
\newlabel{alg:1:ref:3}{{7}{2}}
\newlabel{alg:1:ref:4}{{10}{2}}
\newlabel{alg:1:ref:5}{{14}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The Framework of an IS suffix sorting algorithm.}}{2}}
\newlabel{alg:1}{{1}{2}}
\newlabel{dsais_sorting_method:1}{{1}{2}}
\newlabel{dsais_sorting_method:2}{{2}{2}}
\citation{Dementiev2008a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Improvements on DSA-IS}{3}}
\newlabel{dsaism_sorting_method:1}{{1}{3}}
\newlabel{dsaism_sorting_method:2}{{2}{3}}
\newlabel{dsaism_sorting_method:3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Checkers}{3}}
\newlabel{sec:checkers}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prior Art}{3}}
\newlabel{sec:checkers:prior_art}{{4.1}{3}}
\newlabel{lemma:1}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proposals}{3}}
\newlabel{sec:checkers:proposals}{{4.2}{3}}
\newlabel{induction_phase:1}{{1}{3}}
\newlabel{induction_phase:2}{{2}{3}}
\newlabel{induction_phase:3}{{3}{3}}
\newlabel{induction_phase:4}{{4}{3}}
\newlabel{lemma:2}{{4.2}{3}}
\citation{Fischer11}
\citation{Fischer11,Bingmann12}
\citation{wu2017}
\citation{wu2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example for inducing $sa$ from $sa^*$.}}{4}}
\newlabel{fig:example1}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Method A}{4}}
\newlabel{sec:proposals:method_a}{{4.2.1}{4}}
\newlabel{lemma:3}{{4.3}{4}}
\citation{wu2017}
\citation{wu2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Method B}{5}}
\newlabel{sec:proposals:method_b}{{4.2.2}{5}}
\newlabel{lemma:4}{{4.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fingerprinting Function}{5}}
\newlabel{formula:1}{{4.5}{5}}
\newlabel{formula:2}{{4.6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example for calculating fingerprints by Karp-Rabin fingerprinting function.}}{5}}
\newlabel{fig:example2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Complexity Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{5}}
\newlabel{sec:experiments}{{5}{5}}
\citation{Dementiev2008a}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces The Algorithm Based on Lemma\nobreakspace  {}4.3\hbox {}.}}{6}}
\newlabel{alg:2}{{2}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces The Algorithm Based on Lemma\nobreakspace  {}4.4\hbox {}.}}{6}}
\newlabel{alg:3}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Corpus, $n$ in Gi, 1 byte per character}}{6}}
\newlabel{tbl:corpora}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Building Performance}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Checking Performance}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion}{6}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bibfile}
\bibcite{Nong11}{1}
\bibcite{Bingmann12}{2}
\bibcite{Nong15}{3}
\bibcite{Liu15}{4}
\bibcite{Dementiev2008a}{5}
\bibcite{Ferragina2012}{6}
\bibcite{Karkkainen2014}{7}
\bibcite{Karkkainen2015}{8}
\bibcite{Karkkainen2017}{9}
\bibcite{Karp1987}{10}
\bibcite{Fischer11}{11}
\bibcite{wu2017}{12}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A Comparison of Reduction and Induction I/O Volumes Amongst DSA-IS, DSA-IS+ and eSAIS on enwiki}}{7}}
\newlabel{tbl:volume_cmp}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance Breakdown of Solution B on various Corpora}}{7}}
\newlabel{tbl:breakdown_solutionb}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
\newlabel{sec:conclusion}{{6}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A comparison of DSA-IS, DSA-IS+ and eSAIS on guten and enwiki in terms of peak disk usage, I/O volume and construction time, where $D = 4$ and the input size varies in \{1, 2, 4, 8, 16\} GiB. }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {enwiki}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {guten}}}{8}}
\newlabel{fig:construction_performance1}{{3}{8}}
\newlabel{subfig:verification_pdu}{{4(a)}{9}}
\newlabel{sub@subfig:verification_pdu}{{(a)}{9}}
\newlabel{subfig:verification_iov}{{4(b)}{9}}
\newlabel{sub@subfig:verification_iov}{{(b)}{9}}
\newlabel{subfig:verification_ct}{{4(c)}{9}}
\newlabel{sub@subfig:verification_ct}{{(c)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A comparison of Solutions A and B on various corpora in terms of peak disk usage, I/O volume and construction time, where $D = 4$.}}{9}}
\newlabel{fig:verification_performance}{{4}{9}}
