% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Nong11}
G.~Nong, S.~Zhang, and W.~H. Chan, ``{Two Efficient Algorithms for Linear Time
  Suffix Array Construction},'' \emph{IEEE Transactions on Computers}, vol.~60,
  no.~10, pp. 1471--1484, October 2011.

\bibitem{Bingmann12}
T.~Bingmann, J.~Fischer, and V.~Osipov, ``{Inducing Suffix and LCP Arrays in
  External Memory},'' in \emph{Proceedings of the 15th Workshop on Algorithm
  Engineering and Experiments}, 2012, pp. 88--102.

\bibitem{Nong15}
G.~Nong, W.~H. Chan, S.~Q. Hu, and Y.~Wu, ``{Induced Sorting Suffixes in
  External Memory},'' \emph{ACM Transactions on Information Systems}, vol.~33,
  no.~3, pp. 12:1--12:15, March 2015.

\bibitem{Liu15}
W.~J. Liu, G.~Nong, W.~H. Chan, and Y.~Wu, ``{Induced Sorting Suffixes in
  External Memory with Better Design and Less Space},'' in \emph{Proceedings of
  the 22nd International Symposium on String Processing and Information
  Retrieval}, London, UK, September 2015, pp. 83--94.

\bibitem{Dementiev2008a}
R.~Dementiev, J.~K\"{a}rk\"{a}inen, J.~Mehnert, and P.~Sanders, ``{Better
  External Memory Suffix Array Construction},'' \emph{ACM Journal of
  Experimental Algorithmics}, vol.~12, no.~3, pp. 4:1--4:24, August 2008.

\bibitem{Ferragina2012}
P.~Ferragina, T.~Gagie, and G.~Manzini, ``{Lightweight Data Indexing and
  Compression in External Memory},'' \emph{Algorithmica}, vol.~63, no.~3, pp.
  707--730, 2012.

\bibitem{Karkkainen2014}
J.~K\"{a}rkk\"{a}inen and D.~Kempa, ``{Engineering a Lightweight External
  Memory Suffix Array Construction Algorithm},'' in \emph{Proceedings of the
  2nd International Conference on Algorithms for Big Data}, Palermo, Italy,
  April 2014, pp. 53--60.

\bibitem{Karkkainen2015}
J.~K\"{a}rkk\"{a}inen, D.~Kempa, and S.~J. Puglisi, ``{Parallel External Memory
  Suffix Sorting},'' in \emph{In proceedings of the 26th Annual Symposium on
  Combinatorial Pattern Matching}, Ischia Island, Italy, July 2015, pp.
  329--342.

\bibitem{Karkkainen2017}
J.~K\"{a}rkk\"{a}inen, D.~Kempa, S.~J. Puglisi, and et~al., ``{Engineering
  External Memory Induced Suffix Sorting},'' in \emph{In Proceedings of the
  19th Workshop on Algorithm Engineering and Experiments}, 2017, pp. 98--108.

\bibitem{Karp1987}
R.~Karp and M.~Rabin, ``{Efficient Randomized Pattern Matching Algorithms},''
  \emph{IBM Journal of Research and Development}, vol.~31, no.~2, pp. 249--260,
  March 1987.

\bibitem{Fischer11}
J.~Fischer, ``{Inducing the LCP-array},'' in \emph{In Workshop on Algorithms
  and Data Structures}, 2011, pp. 374--385.

\bibitem{wu2017}
Y.~Wu, G.~Nong, W.~H. Chan, and L.~B. Han, ``{Checking Big Suffix and LCP
  Arrays by Probabilistic Methods},'' \emph{IEEE Transactions on Computers},
  2017.

\end{thebibliography}
