\relax 
\citation{Nong11}
\citation{Bingmann12}
\citation{Nong15}
\citation{Liu15}
\citation{Dementiev2008a}
\citation{Ferragina2012}
\citation{Karkkainen2014}
\citation{Karkkainen2015}
\citation{Karkkainen2017}
\citation{Dementiev2008a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SA Builder}{2}}
\newlabel{sec:build_sa}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overview of DSA-IS}{2}}
\newlabel{subsec:improvement}{{2.2}{2}}
\newlabel{reduction_phase_framework:1}{{1}{2}}
\newlabel{reduction_phase_framework:2}{{2}{2}}
\newlabel{reduction_phase_framework:3}{{3}{2}}
\newlabel{reduction_phase_framework:4}{{4}{2}}
\newlabel{reduction_phase_framework:5}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Improvements on Design of DSA-IS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion}{2}}
\newlabel{subsec:further_discussion}{{2.4}{2}}
\citation{Dementiev2008a}
\newlabel{alg1:1}{{1}{3}}
\newlabel{alg1:2}{{6}{3}}
\newlabel{alg1:3}{{7}{3}}
\newlabel{alg1:4}{{16}{3}}
\newlabel{alg1:5}{{17}{3}}
\newlabel{alg1:6}{{26}{3}}
\newlabel{alg1:7}{{27}{3}}
\newlabel{alg1:8}{{35}{3}}
\newlabel{alg1:9}{{36}{3}}
\newlabel{alg1:10}{{39}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The Reduction Phase for an IS Suffix Sorting Algorithm.}}{3}}
\newlabel{alg:1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SA Checker}{3}}
\newlabel{sec:check_sa}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Details}{3}}
\newlabel{theorem:1}{{3.1}{3}}
\citation{Karp1987}
\citation{Karkkainen2014}
\citation{Karkkainen2015}
\newlabel{lemma:1}{{3.2}{4}}
\newlabel{lemma:2}{{3.3}{4}}
\newlabel{theorem:2}{{3.4}{4}}
\newlabel{theorem:3}{{3.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example}{4}}
\newlabel{sec:check_sa:example}{{3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}}
\newlabel{sec:experiments}{{4}{4}}
\citation{Dementiev2008a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance Evaluation on Construction Algorithms}{5}}
\newlabel{subfig:pdu_cmp1}{{1(a)}{5}}
\newlabel{sub@subfig:pdu_cmp1}{{(a)}{5}}
\newlabel{subfig:iov_cmp1}{{1(b)}{5}}
\newlabel{sub@subfig:iov_cmp1}{{(b)}{5}}
\newlabel{subfig:ct_cmp1}{{1(c)}{5}}
\newlabel{sub@subfig:ct_cmp1}{{(c)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental results for DSA-IS and eSAIS on guten\_14G and enwiki\_14G in terms of peak disk usage, I/O volume and construction time.}}{5}}
\newlabel{fig:performance_analysis1}{{1}{5}}
\citation{Karkkainen2003}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Corpus, $n$ in Gi, 1 byte per character}}{6}}
\newlabel{tbl:corpora}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Reduction and Induction I/O Volumes Amongst DSA-IS, DSA-IS+ and eSAIS on enwiki}}{6}}
\newlabel{tbl:volume_cmp}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance Evaluation on Checking Methods}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\newlabel{sec:conclusion}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental results for DSA-IS, DSA-IS+ and eSAIS on guten and enwiki in terms of peak disk usage, I/O volume and construction time, where $D_1 = 8$, $D_2 = 10$ and the input size varies in \{1, 2, 4, 8, 14\} GiB. }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {guten}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {enwiki}}}{7}}
\newlabel{fig:performance_analysis2}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effects of $D_1$ and $D_2$ for DSA-IS+}}{7}}
\newlabel{tbl:effect_of_D}{{3}{7}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bibfile}
\bibcite{Nong11}{1}
\bibcite{Bingmann12}{2}
\bibcite{Nong15}{3}
\bibcite{Liu15}{4}
\bibcite{Dementiev2008a}{5}
\bibcite{Ferragina2012}{6}
\bibcite{Karkkainen2014}{7}
\bibcite{Karkkainen2015}{8}
\bibcite{Karkkainen2017}{9}
\bibcite{Karp1987}{10}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statistics on the Length Distribution of Long and Short LMS Substrings for DSA-IS+}}{8}}
\newlabel{tbl:long_short_distribution}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Overall Performance of DSA-IS+ and eSAIS with CM1 and CM2 on enwiki\_8G}}{8}}
\newlabel{tbl:check_overhead}{{5}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\newlabel{subfig:pdu_cmp3}{{3(a)}{9}}
\newlabel{sub@subfig:pdu_cmp3}{{(a)}{9}}
\newlabel{subfig:iov_cmp3}{{3(b)}{9}}
\newlabel{sub@subfig:iov_cmp3}{{(b)}{9}}
\newlabel{subfig:ct_cmp3}{{3(c)}{9}}
\newlabel{sub@subfig:ct_cmp3}{{(c)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental results for DSA-IS+ and eSAIS on guten in terms of peak disk usage, I/O volume and construction time, where $D_1 = 8$, $D_2$ ranges in \{6, 8, 10, 12\} and the input size varies in \{1, 2, 4, 8, 14\} GiB. }}{9}}
\newlabel{fig:performance_analysis3}{{3}{9}}
