% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Manber1993}
U.~Manber and G.~Myers, ``{Suffix Arrays: A New Method for On-line String
  Searches},'' \emph{SIAM Journal on Computing}, vol.~22, no.~5, pp. 935--948,
  1993.

\bibitem{Abouelhodaa2004}
M.~Abouelhodaa, S.~Kurtzb, and E.~Ohlebuscha, ``{Replacing Suffix Trees with
  Enhanced Suffix Arrays},'' \emph{Journal of Discrete Algorithms}, vol.~2,
  no.~1, pp. 53--86, November 2004.

\bibitem{Dementiev2008a}
R.~Dementiev, J.~K\"{a}rk\"{a}inen, J.~Mehnert, and P.~Sanders, ``{Better
  External Memory Suffix Array Construction},'' \emph{ACM Journal of
  Experimental Algorithmics}, vol.~12, no.~3, pp. 4:1--4:24, August 2008.

\bibitem{Ferragina2012}
P.~Ferragina, T.~Gagie, and G.~Manzini, ``{Lightweight Data Indexing and
  Compression in External Memory},'' \emph{Algorithmica}, vol.~63, no.~3, pp.
  707--730, 2012.

\bibitem{Karkkainen2014}
J.~K\"{a}rkk\"{a}inen and D.~Kempa, ``{Engineering a Lightweight External
  Memory Suffix Array Construction Algorithm},'' in \emph{Proceedings of the
  2nd International Conference on Algorithms for Big Data}, Palermo, Italy,
  April 2014, pp. 53--60.

\bibitem{Karkkainen2015}
J.~K\"{a}rkk\"{a}inen, D.~Kempa, and S.~J. Puglisi, ``{Parallel External Memory
  Suffix Sorting},'' in \emph{Proceedings of the 26th Annual Symposium on
  Combinatorial Pattern Matching}, Ischia Island, Italy, July 2015, pp.
  329--342.

\bibitem{Bingmann2013}
T.~Bingmann, J.~Fischer, and V.~Osipov, ``{Inducing Suffix and LCP Arrays in
  External Memory},'' in \emph{Proceedings of the Meeting on Algorithm
  Engineering and Experiments}, Louisiana, USA, January 2013, pp. 88--102.

\bibitem{Nong2014}
G.~Nong, W.~H. Chan, S.~Zhang, and X.~F. Guan, ``{Suffix Array Construction in
  External Memory Using D-Critical Substrings},'' \emph{ACM Transactions on
  Information Systems}, vol.~32, no.~1, pp. 1:1--1:15, January 2014.

\bibitem{Nong2015}
G.~Nong, W.~H. Chan, S.~Q. Hu, and Y.~Wu, ``{Induced Sorting Suffixes in
  External Memory},'' \emph{ACM Transactions on Information Systems}, vol.~33,
  no.~3, pp. 12:1--12:15, March 2015.

\bibitem{Nong2011}
G.~Nong, S.~Zhang, and S.~Chan, ``{Two Efficient Algorithms for Linear Time
  Suffix Array Construction},'' \emph{IEEE Transactions on Computers}, vol.~60,
  no.~10, pp. 1471--1484, 2011.

\bibitem{Karkkainen2003}
S.~Burkhardt and J.~K\"{a}rkk\"{a}inen, ``{Fast lightweight suffix array
  construction and checking},'' in \emph{Proceedings of the 14th Annual
  Symposium on Combinatorial Pattern Matching}, Morelia, Mexico, June 2003, pp.
  25--27.

\bibitem{Karp1987}
R.~Karp and M.~Rabin, ``{Efficient Randomized Pattern Matching Algorithms},''
  \emph{IBM Journal of Research and Development}, vol.~31, no.~2, pp. 249--260,
  March 1987.

\end{thebibliography}
