\relax 
\citation{Manber1993}
\citation{Abouelhodaa2004}
\citation{Dementiev2008a}
\citation{Ferragina2012}
\citation{Karkkainen2014}
\citation{Karkkainen2015}
\citation{Bingmann2013}
\citation{Nong2014}
\citation{Nong2015}
\citation{Nong2011}
\citation{Karkkainen2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problems to Solve}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Contribution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\newlabel{sec:preliminary}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Notations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An Overview of DSA-IS}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Reduction Phase}{2}}
\citation{Nong2015}
\newlabel{alg:dsais_reduction_phase:1}{{1}{3}}
\newlabel{alg:dsais_reduction_phase:2}{{1}{3}}
\newlabel{alg:dsais_reduction_phase:3}{{1}{3}}
\newlabel{alg:dsais_reduction_phase:4}{{1}{3}}
\newlabel{alg:dsais_reduction_phase:5}{{1}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The Reduction Phase for DSA-IS}}{3}}
\newlabel{alg:dsais_reduction_phase}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Induction Phase}{3}}
\newlabel{alg:dsais_induction_phase:1}{{2}{3}}
\newlabel{alg:dsais_induction_phase:2}{{2}{3}}
\newlabel{alg:dsais_induction_phase:3}{{2}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces The Induction Phase for DSA-IS}}{3}}
\newlabel{alg:dsais_induction_phase}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Details of DSA-IS+}{3}}
\newlabel{sec:dsais_plus}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method A}{4}}
\newlabel{subsec:dsais_plus_method_a}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Method B}{4}}
\newlabel{subsec:dsais_plus_method_b}{{3.2}{4}}
\citation{Karkkainen2003}
\citation{Karp1987}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lightweight SA checker}{5}}
\newlabel{sec:sachecker}{{4}{5}}
\newlabel{lemma:1}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Details}{5}}
\newlabel{subsec:sachecker:details}{{4.1}{5}}
\newlabel{observation:1}{{4.2}{5}}
\newlabel{observation:2}{{4.3}{5}}
\newlabel{proof:1}{{4.1}{5}}
\newlabel{theorem:1}{{4.4}{5}}
\newlabel{proof:2}{{4.1}{5}}
\newlabel{theorem:2}{{4.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{5}}
\newlabel{subsec:sachecker:implementation}{{4.2}{5}}
\citation{Karkkainen2014}
\citation{Karkkainen2015}
\citation{Dementiev2008a}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{6}}
\newlabel{sec:experiments}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance Evaluation on Construction Algorithms}{6}}
\newlabel{subfig:pdu_cmp1}{{1(a)}{6}}
\newlabel{sub@subfig:pdu_cmp1}{{(a)}{6}}
\newlabel{subfig:iov_cmp1}{{1(b)}{6}}
\newlabel{sub@subfig:iov_cmp1}{{(b)}{6}}
\newlabel{subfig:ct_cmp1}{{1(c)}{6}}
\newlabel{sub@subfig:ct_cmp1}{{(c)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental results for DSA-IS and eSAIS on guten\_14G and enwiki\_14G in terms of peak disk usage, I/O volume and construction time.}}{6}}
\newlabel{fig:performance_analysis1}{{1}{6}}
\citation{Karkkainen2003}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Corpus, $n$ in Gi, 1 byte per character}}{7}}
\newlabel{tbl:corpora}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Reduction and Induction I/O Volumes Amongst DSA-IS, DSA-IS+ and eSAIS on enwiki}}{7}}
\newlabel{tbl:volume_cmp}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance Evaluation on Checking Methods}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental results for DSA-IS, DSA-IS+ and eSAIS on guten and enwiki in terms of peak disk usage, I/O volume and construction time, where $D_1 = 8$, $D_2 = 10$ and the input size varies in \{1, 2, 4, 8, 14\} GiB. }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {guten}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {enwiki}}}{8}}
\newlabel{fig:performance_analysis2}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effects of $D_1$ and $D_2$ for DSA-IS+}}{8}}
\newlabel{tbl:effect_of_D}{{3}{8}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bibfile}
\bibcite{Manber1993}{1}
\bibcite{Abouelhodaa2004}{2}
\bibcite{Dementiev2008a}{3}
\bibcite{Ferragina2012}{4}
\bibcite{Karkkainen2014}{5}
\bibcite{Karkkainen2015}{6}
\bibcite{Bingmann2013}{7}
\bibcite{Nong2014}{8}
\bibcite{Nong2015}{9}
\bibcite{Nong2011}{10}
\bibcite{Karkkainen2003}{11}
\bibcite{Karp1987}{12}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statistics on the Length Distribution of Long and Short LMS Substrings for DSA-IS+}}{9}}
\newlabel{tbl:long_short_distribution}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Overall Performance of DSA-IS+ and eSAIS with CM1 and CM2 on enwiki\_8G}}{9}}
\newlabel{tbl:check_overhead}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}}
\newlabel{sec:conclusion}{{6}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\newlabel{subfig:pdu_cmp3}{{3(a)}{10}}
\newlabel{sub@subfig:pdu_cmp3}{{(a)}{10}}
\newlabel{subfig:iov_cmp3}{{3(b)}{10}}
\newlabel{sub@subfig:iov_cmp3}{{(b)}{10}}
\newlabel{subfig:ct_cmp3}{{3(c)}{10}}
\newlabel{sub@subfig:ct_cmp3}{{(c)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental results for DSA-IS+ and eSAIS on guten in terms of peak disk usage, I/O volume and construction time, where $D_1 = 8$, $D_2$ ranges in \{6, 8, 10, 12\} and the input size varies in \{1, 2, 4, 8, 14\} GiB. }}{10}}
\newlabel{fig:performance_analysis3}{{3}{10}}
